PORT=3000
HOST=0.0.0.0
NODE_ENV=development
JWT_SECRET=+xIrWFSlrzpn4P6Y27gBEaTVoKllQmnY9mcjimquHmw=
COOKIE_SECRET=cookiesecretkey

ELASTIC_PASSWORD=UMApassWord123
LOGSTASH_USER=logstash_system
LOGSTASH_PASSWORD=OutraPASSword
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=KibanaPass