PORT=3000
HOST=0.0.0.0
NODE_ENV=development
GOOGLE_CLIENT_ID=506885101695-kiipcpqn756prr9urvfhbce2a4grh4p7.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=506885101695-kiipcpqn756prr9urvfhbce2a4grh4p7.apps.googleusercontent.com